# plato-java

./: README.md  pom.xml
protobuf-samples/: pom.xml  proto_generation.md
protobuf-samples/src/main/java/org/saveole/grpc/: GreetingServiceGrpc.java  GreetingServiceProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
protobuf-samples/src/main/java/org/saveole/grpc/client/: GreetingClient.java
protobuf-samples/src/main/java/org/saveole/grpc/server/: GreetingServer.java  GreetingServiceImpl.java
protobuf-samples/src/main/java/org/saveole/model/: GetUserRequest.java  GetUserRequestOrBuilder.java  GetUserResponse.java  GetUserResponseOrBuilder.java  Main.java  User.java  UserOrBuilder.java  UserOuterClass.java
protobuf-samples/src/main/protobuf/org/saveole/: greeting_service.proto  user.proto
spring-grpc-samples/: README.md  pom.xml
spring-grpc-samples/eureka-server/: pom.xml
spring-grpc-samples/eureka-server/src/main/java/org/saveole/: EurekaServerApp.java
spring-grpc-samples/grpc-api/: pom.xml
spring-grpc-samples/grpc-api/src/main/java/org/saveole/grpc/greeting/: GreetingServiceGrpc.java  GreetingServiceProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
spring-grpc-samples/grpc-api/src/main/java/org/saveole/grpc/user/: GetUserRequest.java  GetUserRequestOrBuilder.java  GetUserResponse.java  GetUserResponseOrBuilder.java  User.java  UserOrBuilder.java  UserServiceGrpc.java  UserServiceProto.java
spring-grpc-samples/grpc-api/src/main/protobuf/org/saveole/: greeting_service.proto  user_service.proto
spring-grpc-samples/grpc-client/: pom.xml
spring-grpc-samples/grpc-client/src/main/java/grpc/: ClientController.java  GlobalInterceptorConfiguration.java  GrpcClientApp.java  GrpcClientConfig.java  GrpcClientService.java  LogGrpcInterceptor.java
spring-grpc-samples/grpc-client/src/main/resources/: application.yml
spring-grpc-samples/grpc-server/: pom.xml
spring-grpc-samples/grpc-server/src/main/java/grpc/: GlobalInterceptorConfiguration.java  GrpcServerApp.java  LogGrpcInterceptor.java
spring-grpc-samples/grpc-server/src/main/java/grpc/greeting/: GreetingServiceImpl.java
spring-grpc-samples/grpc-server/src/main/java/grpc/user/: UserServiceImpl.java
spring-grpc-samples/grpc-server/src/main/resources/: application.yml
